## api_gateway
DB_URL=your_db_url
CHAT_SERVICE_URL=your_service_url
UPLOAD_SERVICE_URL=your_service_url
PROFILE_SERVICE_URL=your_service_url
AUTHEN_SERVICE_URL=your_service_url
API_SERVICE_URL=your_service_url

PORT=8000

SECRET_ACCESS_KEY=your_secret_key
SECRET_REFRESH_KEY=your_secret_key

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

API_KEY=your_secret_api_key

## api_service
DB_URL=your_db_url
API_SERVICE_URL=your_service_url
CHAT_SERVICE_URL=your_service_url
PORT=3004

API_KEY=your_secret_api_key

## chat_service
DB_URL=your_db_url
API_SERVER_URL=your_service_url

PORT=3001

SECRET_ACCESS_KEY=your_secret_key

API_KEY=your_secret_api_key

## profile_service
DB_URL=your_db_url
CHAT_SERVICE_URL=your_service_url
UPLOAD_SERVICE_URL=your_service_url
PROFILE_SERVICE_URL=your_service_url
AUTHEN_SERVICE_URL=your_service_url
API_SERVICE_URL=your_service_url

PORT=3003

SECRET_ACCESS_KEY=your_secret_key
SECRET_REFRESH_KEY=your_secret_key

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

API_KEY=your_secret_api_key

## upload_service
DB_URL=your_db_url
CHAT_SERVICE_URL=your_service_url
UPLOAD_SERVICE_URL=your_service_url
PROFILE_SERVICE_URL=your_service_url
AUTHEN_SERVICE_URL=your_service_url
API_SERVICE_URL=your_service_url

PORT=3002

SECRET_ACCESS_KEY=your_secret_key
SECRET_REFRESH_KEY=your_secret_key

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

API_KEY=your_secret_api_key

